<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOc-Lf-I7U">
                                <rect key="frame" x="16" y="28" width="568" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLg-dg-0aL">
                                <rect key="frame" x="24" y="84" width="132" height="95"/>
                                <state key="normal" title="ac">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yy3-q1-hRl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSj-Sd-1kV">
                                <rect key="frame" x="164" y="84" width="132" height="95"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z4o-2C-pDm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSA-de-NYF">
                                <rect key="frame" x="304" y="84" width="132" height="95"/>
                                <state key="normal" title="%">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gHh-DO-K5W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rc-cW-o7q">
                                <rect key="frame" x="444" y="84" width="132" height="95"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1og-LX-Atx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sp3-98-rgu">
                                <rect key="frame" x="444" y="187" width="132" height="95"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sFS-SC-hWc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dK-YD-OPp">
                                <rect key="frame" x="444" y="290" width="132" height="96"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oRi-cq-lQK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eo-Fv-jVX">
                                <rect key="frame" x="444" y="394" width="132" height="95"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jYJ-dR-b6B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbr-ca-aip">
                                <rect key="frame" x="24" y="187" width="132" height="95"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hTn-EN-bLG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqi-4Z-Whk">
                                <rect key="frame" x="164" y="187" width="132" height="95"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1V3-ZT-ilf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6X-6R-an7">
                                <rect key="frame" x="304" y="187" width="132" height="95"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fPZ-ut-2ez"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqJ-3c-6Wl">
                                <rect key="frame" x="24" y="290" width="132" height="96"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iem-lG-kd0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXF-cB-ovy">
                                <rect key="frame" x="164" y="290" width="132" height="96"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4IC-ow-Y2P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ed6-EK-e7u">
                                <rect key="frame" x="304" y="290" width="132" height="96"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dJh-uH-lfT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87v-3X-oxk">
                                <rect key="frame" x="24" y="394" width="132" height="95"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MzW-Em-yEl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lu-fp-aaw">
                                <rect key="frame" x="164" y="394" width="132" height="95"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1N5-7e-e1q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKi-qJ-xw1">
                                <rect key="frame" x="164" y="497" width="132" height="95"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q96-xA-mJO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7io-h1-nIC">
                                <rect key="frame" x="304" y="394" width="132" height="95"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9fL-mx-I7P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hZ-QO-lAX">
                                <rect key="frame" x="24" y="497" width="132" height="95"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdQ-LR-Yui">
                                <rect key="frame" x="304" y="497" width="132" height="95"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzK-u5-e1U">
                                <rect key="frame" x="444" y="497" width="132" height="95"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="WiV-Ca-eUw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aLg-dg-0aL" firstAttribute="top" secondItem="zOc-Lf-I7U" secondAttribute="bottom" constant="8" id="0Z0-XW-q7a"/>
                            <constraint firstItem="iXF-cB-ovy" firstAttribute="top" secondItem="cqi-4Z-Whk" secondAttribute="bottom" constant="8" id="0d2-UZ-6Kj"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="height" secondItem="87v-3X-oxk" secondAttribute="height" id="1wY-Ko-KPJ"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="width" secondItem="8Rc-cW-o7q" secondAttribute="width" id="26m-7A-zTh"/>
                            <constraint firstItem="7dK-YD-OPp" firstAttribute="top" secondItem="Sp3-98-rgu" secondAttribute="bottom" constant="8" id="27T-O2-04n"/>
                            <constraint firstItem="E6X-6R-an7" firstAttribute="top" secondItem="BSA-de-NYF" secondAttribute="bottom" constant="8" id="296-YS-3kK"/>
                            <constraint firstItem="cqi-4Z-Whk" firstAttribute="top" secondItem="fSj-Sd-1kV" secondAttribute="bottom" constant="8" id="2Xz-Tg-52T"/>
                            <constraint firstItem="3Lu-fp-aaw" firstAttribute="top" secondItem="iXF-cB-ovy" secondAttribute="bottom" constant="8" id="2c9-pa-vLI"/>
                            <constraint firstItem="87v-3X-oxk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3aK-9Y-ddY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1hZ-QO-lAX" secondAttribute="bottom" constant="8" id="3wB-K4-Y2N"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="height" secondItem="aLg-dg-0aL" secondAttribute="height" id="4gf-GP-u33"/>
                            <constraint firstItem="Pbr-ca-aip" firstAttribute="top" secondItem="aLg-dg-0aL" secondAttribute="bottom" constant="8" id="5g6-Go-hp8"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="height" secondItem="2eo-Fv-jVX" secondAttribute="height" id="623-fA-2Ra"/>
                            <constraint firstItem="hKi-qJ-xw1" firstAttribute="leading" secondItem="1hZ-QO-lAX" secondAttribute="trailing" constant="8" id="65T-23-LJm"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="height" secondItem="8Rc-cW-o7q" secondAttribute="height" id="6XW-HD-zax"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="width" secondItem="1hZ-QO-lAX" secondAttribute="width" id="7lz-P7-Asm"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="width" secondItem="fSj-Sd-1kV" secondAttribute="width" id="8H0-bM-pyj"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="width" secondItem="iXF-cB-ovy" secondAttribute="width" id="8bP-hs-yaj"/>
                            <constraint firstItem="7io-h1-nIC" firstAttribute="top" secondItem="Ed6-EK-e7u" secondAttribute="bottom" constant="8" id="A7l-zg-kds"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="width" secondItem="iXF-cB-ovy" secondAttribute="width" id="ARs-Jj-IKK"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="B4r-ds-ypu"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="height" secondItem="8Rc-cW-o7q" secondAttribute="height" id="B51-Cc-bPV"/>
                            <constraint firstItem="7dK-YD-OPp" firstAttribute="top" secondItem="Sp3-98-rgu" secondAttribute="bottom" constant="8" id="BHd-IC-4f9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vzK-u5-e1U" secondAttribute="trailing" constant="8" id="Bgb-Ea-aUF"/>
                            <constraint firstItem="hKi-qJ-xw1" firstAttribute="top" secondItem="3Lu-fp-aaw" secondAttribute="bottom" constant="8" id="DKq-Qh-duD"/>
                            <constraint firstItem="7io-h1-nIC" firstAttribute="leading" secondItem="3Lu-fp-aaw" secondAttribute="trailing" constant="8" id="ES5-Rb-aRM"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="height" secondItem="cqi-4Z-Whk" secondAttribute="height" id="Ebr-n7-QMx"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="height" secondItem="E6X-6R-an7" secondAttribute="height" id="FWg-mZ-XwG"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="height" secondItem="vdQ-LR-Yui" secondAttribute="height" id="Fdm-KV-GKk"/>
                            <constraint firstItem="3Lu-fp-aaw" firstAttribute="top" secondItem="iXF-cB-ovy" secondAttribute="bottom" constant="8" id="FlO-rD-m8K"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="height" secondItem="1hZ-QO-lAX" secondAttribute="height" id="FxA-eP-Hde"/>
                            <constraint firstItem="Pbr-ca-aip" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="GCV-wB-nxf"/>
                            <constraint firstItem="E6X-6R-an7" firstAttribute="leading" secondItem="cqi-4Z-Whk" secondAttribute="trailing" constant="8" id="GGC-Oc-wSK"/>
                            <constraint firstItem="fSj-Sd-1kV" firstAttribute="top" secondItem="zOc-Lf-I7U" secondAttribute="bottom" constant="8" id="GYJ-lO-VJG"/>
                            <constraint firstItem="3Lu-fp-aaw" firstAttribute="leading" secondItem="87v-3X-oxk" secondAttribute="trailing" constant="8" id="Gqj-fK-6ji"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="height" secondItem="87v-3X-oxk" secondAttribute="height" id="HUk-GT-cFE"/>
                            <constraint firstItem="1hZ-QO-lAX" firstAttribute="top" secondItem="87v-3X-oxk" secondAttribute="bottom" constant="8" id="I6w-oX-IOR"/>
                            <constraint firstItem="zOc-Lf-I7U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="IFa-7M-eyk"/>
                            <constraint firstItem="aLg-dg-0aL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="IG0-wi-yr6"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="height" secondItem="Ed6-EK-e7u" secondAttribute="height" id="JPG-ct-GoQ"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="height" secondItem="Ed6-EK-e7u" secondAttribute="height" id="Jca-5v-HTK"/>
                            <constraint firstItem="fSj-Sd-1kV" firstAttribute="leading" secondItem="aLg-dg-0aL" secondAttribute="trailing" constant="8" id="K78-uz-cgw"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="width" secondItem="E6X-6R-an7" secondAttribute="width" id="KTM-sr-viN"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="width" secondItem="BSA-de-NYF" secondAttribute="width" id="M1R-0z-AFT"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="height" secondItem="cqi-4Z-Whk" secondAttribute="height" id="M25-zj-BcT"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="height" secondItem="Sp3-98-rgu" secondAttribute="height" id="M3T-9s-Icr"/>
                            <constraint firstItem="zOc-Lf-I7U" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MAh-Lb-6gN"/>
                            <constraint firstItem="vzK-u5-e1U" firstAttribute="top" secondItem="2eo-Fv-jVX" secondAttribute="bottom" constant="8" id="MQI-m4-S1W"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="height" secondItem="hKi-qJ-xw1" secondAttribute="height" id="Mdc-eC-yAU"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="height" secondItem="7dK-YD-OPp" secondAttribute="height" id="Myh-15-rl8"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="width" secondItem="Sp3-98-rgu" secondAttribute="width" id="NKW-mD-cn1"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="width" secondItem="vdQ-LR-Yui" secondAttribute="width" id="NNv-bA-cEr"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="width" secondItem="Ed6-EK-e7u" secondAttribute="width" id="NWr-SG-UGd"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="height" secondItem="7dK-YD-OPp" secondAttribute="height" id="O0l-qg-cBW"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="width" secondItem="7io-h1-nIC" secondAttribute="width" id="OWS-nZ-ajT"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="height" secondItem="fSj-Sd-1kV" secondAttribute="height" id="PAN-VF-d68"/>
                            <constraint firstItem="2eo-Fv-jVX" firstAttribute="top" secondItem="7dK-YD-OPp" secondAttribute="bottom" constant="8" id="PAy-tq-Ujq"/>
                            <constraint firstItem="2eo-Fv-jVX" firstAttribute="leading" secondItem="7io-h1-nIC" secondAttribute="trailing" constant="8" id="PSK-cF-4Ux"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="height" secondItem="E6X-6R-an7" secondAttribute="height" id="QgA-aD-uX1"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="height" secondItem="BSA-de-NYF" secondAttribute="height" id="QwW-Aw-YRp"/>
                            <constraint firstItem="BSA-de-NYF" firstAttribute="top" secondItem="zOc-Lf-I7U" secondAttribute="bottom" constant="8" id="Qwk-8C-HNW"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="height" secondItem="Pbr-ca-aip" secondAttribute="height" id="RFA-xi-6lc"/>
                            <constraint firstItem="87v-3X-oxk" firstAttribute="top" secondItem="uqJ-3c-6Wl" secondAttribute="bottom" constant="8" id="RZN-Vr-PKj"/>
                            <constraint firstItem="zOc-Lf-I7U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ReT-uY-i3o"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="width" secondItem="2eo-Fv-jVX" secondAttribute="width" id="Rzh-A9-bIE"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="height" secondItem="1hZ-QO-lAX" secondAttribute="height" id="S9l-xb-QuV"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="height" secondItem="hKi-qJ-xw1" secondAttribute="height" id="SD9-dl-H2M"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="height" secondItem="3Lu-fp-aaw" secondAttribute="height" id="TUN-7H-zds"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="width" secondItem="vzK-u5-e1U" secondAttribute="width" id="TbB-C8-cp1"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="height" secondItem="Sp3-98-rgu" secondAttribute="height" id="U23-nr-MHx"/>
                            <constraint firstItem="Ed6-EK-e7u" firstAttribute="top" secondItem="E6X-6R-an7" secondAttribute="bottom" constant="8" id="UE2-5f-SxA"/>
                            <constraint firstItem="cqi-4Z-Whk" firstAttribute="leading" secondItem="Pbr-ca-aip" secondAttribute="trailing" constant="8" id="UPK-xA-07C"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="width" secondItem="7io-h1-nIC" secondAttribute="width" id="VVq-wL-TwY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7dK-YD-OPp" secondAttribute="trailing" constant="8" id="WmK-Fp-Iy8"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="width" secondItem="1hZ-QO-lAX" secondAttribute="width" id="X2C-Ae-WJV"/>
                            <constraint firstItem="iXF-cB-ovy" firstAttribute="leading" secondItem="uqJ-3c-6Wl" secondAttribute="trailing" constant="8" id="XJ0-Cb-uOP"/>
                            <constraint firstItem="Ed6-EK-e7u" firstAttribute="leading" secondItem="iXF-cB-ovy" secondAttribute="trailing" constant="8" id="Xam-Db-q9c"/>
                            <constraint firstItem="Sp3-98-rgu" firstAttribute="top" secondItem="8Rc-cW-o7q" secondAttribute="bottom" constant="8" id="YW8-EL-XMa"/>
                            <constraint firstItem="87v-3X-oxk" firstAttribute="top" secondItem="uqJ-3c-6Wl" secondAttribute="bottom" constant="8" id="Z7e-Gy-sb7"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="height" secondItem="fSj-Sd-1kV" secondAttribute="height" id="ZaQ-LM-HF8"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="width" secondItem="Pbr-ca-aip" secondAttribute="width" id="Zek-qx-8QX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Rc-cW-o7q" secondAttribute="trailing" constant="8" id="a85-cz-eWn"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="width" secondItem="vzK-u5-e1U" secondAttribute="width" id="aSa-qV-QMw"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="height" secondItem="2eo-Fv-jVX" secondAttribute="height" id="bQb-Ur-2t5"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="height" secondItem="iXF-cB-ovy" secondAttribute="height" id="bcB-6k-vv7"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="width" secondItem="7dK-YD-OPp" secondAttribute="width" id="byk-un-fq9"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="width" secondItem="BSA-de-NYF" secondAttribute="width" id="cUE-mr-tLl"/>
                            <constraint firstItem="8Rc-cW-o7q" firstAttribute="top" secondItem="zOc-Lf-I7U" secondAttribute="bottom" constant="8" id="d34-y0-EC9"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="width" secondItem="Sp3-98-rgu" secondAttribute="width" id="dh1-J7-2Kb"/>
                            <constraint firstItem="vzK-u5-e1U" firstAttribute="top" secondItem="2eo-Fv-jVX" secondAttribute="bottom" constant="8" id="dpl-c3-T29"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="width" secondItem="Pbr-ca-aip" secondAttribute="width" id="e18-Gr-SbO"/>
                            <constraint firstItem="vdQ-LR-Yui" firstAttribute="top" secondItem="7io-h1-nIC" secondAttribute="bottom" constant="8" id="ecU-nJ-RVQ"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="height" secondItem="iXF-cB-ovy" secondAttribute="height" id="eiL-JT-R0F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hKi-qJ-xw1" secondAttribute="bottom" constant="8" id="f5r-uf-NcG"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="height" secondItem="7io-h1-nIC" secondAttribute="height" id="fEb-DY-3gf"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="width" secondItem="hKi-qJ-xw1" secondAttribute="width" id="fJt-bU-eki"/>
                            <constraint firstItem="vdQ-LR-Yui" firstAttribute="leading" secondItem="hKi-qJ-xw1" secondAttribute="trailing" constant="8" id="gDE-PW-wnC"/>
                            <constraint firstItem="iXF-cB-ovy" firstAttribute="top" secondItem="cqi-4Z-Whk" secondAttribute="bottom" constant="8" id="gFO-P1-77q"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="width" secondItem="aLg-dg-0aL" secondAttribute="width" id="gnN-Lf-sbP"/>
                            <constraint firstItem="7io-h1-nIC" firstAttribute="top" secondItem="Ed6-EK-e7u" secondAttribute="bottom" constant="8" id="gul-hk-9fu"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="height" secondItem="7io-h1-nIC" secondAttribute="height" id="gz7-K7-c1o"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="width" secondItem="87v-3X-oxk" secondAttribute="width" id="h7s-JS-uSh"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="width" secondItem="87v-3X-oxk" secondAttribute="width" id="hrr-hY-tqy"/>
                            <constraint firstItem="vzK-u5-e1U" firstAttribute="leading" secondItem="vdQ-LR-Yui" secondAttribute="trailing" constant="8" id="ia9-QP-g70"/>
                            <constraint firstItem="Ed6-EK-e7u" firstAttribute="top" secondItem="E6X-6R-an7" secondAttribute="bottom" constant="8" id="iu6-px-FVN"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="height" secondItem="3Lu-fp-aaw" secondAttribute="height" id="jDp-Lw-ene"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="width" secondItem="Ed6-EK-e7u" secondAttribute="width" id="je0-Db-x1l"/>
                            <constraint firstItem="Sp3-98-rgu" firstAttribute="leading" secondItem="E6X-6R-an7" secondAttribute="trailing" constant="8" id="k3L-ab-in8"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="width" secondItem="8Rc-cW-o7q" secondAttribute="width" id="kvJ-02-Gsf"/>
                            <constraint firstItem="BSA-de-NYF" firstAttribute="leading" secondItem="fSj-Sd-1kV" secondAttribute="trailing" constant="8" id="mvG-hJ-aNL"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="width" secondItem="2eo-Fv-jVX" secondAttribute="width" id="nrn-41-X5Z"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="width" secondItem="fSj-Sd-1kV" secondAttribute="width" id="o0l-sb-p0M"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="width" secondItem="7dK-YD-OPp" secondAttribute="width" id="o3X-Pn-bkJ"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="width" secondItem="cqi-4Z-Whk" secondAttribute="width" id="oJJ-Y8-Jte"/>
                            <constraint firstItem="Sp3-98-rgu" firstAttribute="top" secondItem="8Rc-cW-o7q" secondAttribute="bottom" constant="8" id="oK8-Bo-8EB"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="width" secondItem="E6X-6R-an7" secondAttribute="width" id="oSg-nW-i2g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sp3-98-rgu" secondAttribute="trailing" constant="8" id="qNV-ef-es0"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="height" secondItem="vzK-u5-e1U" secondAttribute="height" id="qkv-49-55d"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="width" secondItem="3Lu-fp-aaw" secondAttribute="width" id="rFA-to-slY"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="width" secondItem="vdQ-LR-Yui" secondAttribute="width" id="rFk-2i-6Um"/>
                            <constraint firstItem="7dK-YD-OPp" firstAttribute="leading" secondItem="Ed6-EK-e7u" secondAttribute="trailing" constant="8" id="rOl-bQ-7gw"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="height" secondItem="BSA-de-NYF" secondAttribute="height" id="rnU-ZJ-H1g"/>
                            <constraint firstItem="1hZ-QO-lAX" firstAttribute="top" secondItem="87v-3X-oxk" secondAttribute="bottom" constant="8" id="s1G-8d-w5W"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="height" secondItem="vdQ-LR-Yui" secondAttribute="height" id="s4M-mi-hLG"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="top" secondItem="Pbr-ca-aip" secondAttribute="bottom" constant="8" id="sP9-xV-ANi"/>
                            <constraint firstItem="hKi-qJ-xw1" firstAttribute="top" secondItem="3Lu-fp-aaw" secondAttribute="bottom" constant="8" id="sZX-Cr-7mL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vdQ-LR-Yui" secondAttribute="bottom" constant="8" id="sdd-vs-n8g"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="width" secondItem="3Lu-fp-aaw" secondAttribute="width" id="svE-Ph-Tji"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="width" secondItem="hKi-qJ-xw1" secondAttribute="width" id="t1f-K2-S7u"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="width" secondItem="cqi-4Z-Whk" secondAttribute="width" id="tPn-ak-sFd"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="height" secondItem="Pbr-ca-aip" secondAttribute="height" id="tYy-Sv-xPi"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="top" secondItem="Pbr-ca-aip" secondAttribute="bottom" constant="8" id="tza-57-89F"/>
                            <constraint firstItem="vdQ-LR-Yui" firstAttribute="top" secondItem="7io-h1-nIC" secondAttribute="bottom" constant="8" id="uRd-x1-fbt"/>
                            <constraint firstItem="1hZ-QO-lAX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="uph-rV-z0d"/>
                            <constraint firstItem="2eo-Fv-jVX" firstAttribute="top" secondItem="7dK-YD-OPp" secondAttribute="bottom" constant="8" id="v3H-cv-sVs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vzK-u5-e1U" secondAttribute="bottom" constant="8" id="v5A-Re-Ivg"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="height" secondItem="vzK-u5-e1U" secondAttribute="height" id="vhe-1s-fys"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="width" secondItem="aLg-dg-0aL" secondAttribute="width" id="wrZ-tB-C3r"/>
                            <constraint firstItem="Pbr-ca-aip" firstAttribute="top" secondItem="aLg-dg-0aL" secondAttribute="bottom" constant="8" id="xuZ-wQ-y4E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2eo-Fv-jVX" secondAttribute="trailing" constant="8" id="yZ2-1s-R0a"/>
                            <constraint firstItem="uqJ-3c-6Wl" firstAttribute="height" secondItem="aLg-dg-0aL" secondAttribute="height" id="yya-dV-Oa8"/>
                            <constraint firstItem="8Rc-cW-o7q" firstAttribute="leading" secondItem="BSA-de-NYF" secondAttribute="trailing" constant="8" id="zBS-Uf-qfz"/>
                            <constraint firstItem="cqi-4Z-Whk" firstAttribute="top" secondItem="fSj-Sd-1kV" secondAttribute="bottom" constant="8" id="zJQ-sU-poZ"/>
                            <constraint firstItem="E6X-6R-an7" firstAttribute="top" secondItem="BSA-de-NYF" secondAttribute="bottom" constant="8" id="zuy-8g-WUJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="zOc-Lf-I7U" id="r9Q-QB-nTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
